{
    "prefix": "!",
    "client": {
        "presence": {
            "status": "idle",
            "activity": {
                "type": "Custom",
                "name": "discloudbot.com"
            }
        }
    }
}